# Item-Marketplace

./: Item-Marketplace.sln
Item-Marketplace.Api/: Item-Marketplace.Api.csproj  ItemMarketplaceStartup.cs  Program.cs
Item-Marketplace.Api/Controllers/v1.0/: ApiController.cs  AuctionController.cs
Item-Marketplace.Api/Properties/: launchSettings.json
Item-Marketplace.Aplication/: Item-Marketplace.Aplication.csproj
Item-Marketplace.Aplication/Auction/Model/: ItemModel.cs
Item-Marketplace.Aplication/Auction/Model/AuctionModel/: AuctionModel.cs  MarketStatus.cs
Item-Marketplace.Aplication/Auction/Repository/: IAuctionRepository.cs
Item-Marketplace.Auction.Dal/: Item-Marketplace.Auction.Dal.csproj
Item-Marketplace.Auction.Dal/Auction/: AuctionRepository.cs
Item-Marketplace.Auction.Dal/EFCoreSettings/: AuctionDbContext.cs
Item-Marketplace.Auction.Dal/Entity/: AuctionEntity.cs  ItemEntity.cs
Item-Marketplace.Bll/: Item-Marketplace.Bll.csproj
Item-Marketplace.Dal/: Item-Marketplace.Dal.csproj
